government = jersey_bailiwick
government_rank = 1
technology_group = western
primary_culture = normand
add_accepted_culture = english
add_accepted_culture = cosmopolitan_french
historical_friend = ENG GUR
religion = catholic
capital = 4269	# Caen
mercantilism = 25
national_focus = DIP

1437.8.31 = {
	monarch = {
		name = "Humphrey, Duke of Gloucester"
		dynasty = "Gloucester"
		birth_date = 1421.12.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1447.8.31 = {
	monarch = {
		name = "Anne de Beauchamp"
		dynasty = "Beauchamp"
		birth_date = 1421.12.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1449.8.31 = {
	monarch = {
		name = "Richard Neville, Earl of Warwick"
		dynasty = "Neville"
		birth_date = 1421.12.6
		adm = 3
		dip = 3
		mil = 3
	}
}
