#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 193  26  14 }

revolutionary_colors = { 5  13  0 }

preferred_religion = protestant

historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	maritime_ideas
	naval_ideas
	humanist_ideas
	trade_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Henry #3" = 100
	"Edward #3" = 60
	"Charles #0" = 40
	"James #0" = 40
	"William #2" = 20
	"Richard #2" = 20
	"Mary #0" = -20
	"Philip #0" = 20
	"Henry #3 Frederick" = 10
	"Anne #0" = -10
	"Arthur #0" = 10
	"Charles #0 James" = 10
	"Edgar #0" = 10
	"Thomas #0" = 10
	"Edmund #0" = 5
	"George #0" = 5
	"John #1" = 1
	"Jacob #0" = 0
	"Humphrey #0" = 0
	"Robert #0" = 0
	"Stephen #1" = 1
	"Adam #0" = 0
	"Alexander #0" = 0
	"Albert #0" = 0
	"Alfred #0" = 0
	"Ambrose #0" = 0
	"Andrew #0" = 0
	"Anthony #0" = 0
	"Archibald #0" = 0
	"Benjamin #0" = 0
	"Christopher #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Ernest #0" = 0
	"Francis #0" = 0
	"Geoffrey #0" = 0
	"Guy #0" = 0
	"Horatio #0" = 0
	"Hugh #0" = 0
	"Isaac #0" = 0
	"Jeremy #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Lawrence #0" = 0
	"Matthew #0" = 0
	"Nehemiah #0" = 0
	"Oliver #0" = 0
	"Samuel #0" = 0
	"Sydney #0" = 0
	"Elizabeth #0" = -10
	"Jane #0" = -10
	"Margaret #0" = -1
	"Mary #0" = -1
}

leader_names = {
    "Le Maistre" "Le Couteur" Boudin Bagot Balaynne Beaucamp Bischard Butel "des Augres" Aumont
    Dauverne Averty Cadiou Cabot "de Carteret" "Le Cauf" "de Chaumont" "La Cloche" Cosnart
    "de La Court" "de La Croix" "Davis" "Le Demptu" "Despetits" "Didot" "Dunell" "Durell"
    "Esnouf" "Eschart" "Le Feuvre" "Fondan" "Le Gallais" "Gallichan" "Guillard" "Guillaume"
    "Le Gresley" "Goddard" "Godfray" "Giot" "de Jersey" "Lucas" "Le Luyer" "Eve" "de Louche"
    "Mezec" "de La More" "Le Mottes" "de la Moye" "Le Neveu" "Norman" "Northeast" "de Northgrave"
    "Ozouf" "Pallot" "des Preaux" "des Pres" "Pinchon" "Le Quesne" "Renouf" "Rouille" "Le Roux"
    "Russell" "Rose" "Le Ray" "Rault" "Renault" "Sangan" "de St Ouen" "de St Martin" "de St Hilaire"
    "de St Helier" "de St Gilles" "de St Brelade" "de St Clement" "Le Viellard"
}

ship_names = {
    "Boaty McBoatface"
}

army_names = {
    "Northern Regiment" "Western Regiment" "Eastern Regiment"
}

fleet_names = {
	"Channel Squadron"
}
